<!DOCTYPE html>
<html> 
    <head>  
        <meta names="viewport" content="width+device-width, initial-scale=1.0">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
       
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
        <style>
          * {font-family: 'Montserrat', sans-serif;} 

        .header {border-style:solid;margin:20px;padding:20px ;border-color:#5A706A;color:black;background-color: #e7e5e1}
        .div1 {border-style:solid;
                padding-bottom:500px ;padding:20px;border-color:#5A706A;
                color:black;margin-right: 700px ;margin-left: 20px;background-color: #e7e5e1 }
        
        ul  {list-style: none ;
             border-style: solid;
             display:inline-block; 
             padding:0px;
             margin-top: 0px;
             background-color: #e7e5e1
             }
    li a {
        text-decoration:none; 
        width: 200px ;
        display:block; 
        text-align:center;
        padding-top: 20px ;
        padding-bottom: 20px ;
        background-color:#2E1900;
        color: white; }
        li a.current {background-color:#A3CCC1 ;}
        li a:hover {background-color:#C4F5E8;}
        li{ float:left; }
        </style> 
        <title>About Me</title>
    </head>
    <body> 
        <ul> 
            <li> <a class="current" href="Home.html">Home</a> </li>
            <li> <a href="page2.html"> School </a> </li>
            <li> <a href="page3.html"> More! </a> </li>
         </ul>
        
        <div class="header"> 
            <h1>My Name is Taylor Cote</h1>
            <h2> Elon University Student <br> Elon Admissions - Campus Guide 
                <br> Student Government Assosiation - Class of 2025 Senator and Cheif of Staff </h2>
                <img class="logo" src="logo.png" width="50px">
                <h3>Email: tcote@elon.edu <br>
                    <a href="https://www.linkedin.com/in/taylorecote/"> LinkedIn</a></h3>
                    <img class="Me" src="ME.JPG" width="300">
                   
                    
                
        </div>
            <div class="div1"> <h2>About Me!</h2>
                <p class="right">I am from Rhode Island. I was born and 
                    raised in the Ocean State and I absolutley 
                    love it there over the summer.<br> I went to a country 
                    day school from kindergarten through 12th grade. 
                    I graduated high school in 2021. I have a mom, dad, 
                    and a younger sister. <br> I also have a dog named Finn. I used to play field hockey 
                    and basketball. I love swimming, surfing, and being at the beach. Some of my hobbies 
                    include <br> photography, hiking, and playing field hockey.
                 I am now in university in another state.</p>
                 <h4> A beautiful picture of my home state, Rhode Island </h4>
                <img src="RIPic.jpg" width=" 270px " position="center" >
            </div>

    </body>
</html> 