<!DOCTYPE html>
<html> 
    <head>  
        <meta names="viewport" content="width+device-width, initial-scale=1.0">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
       
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
        <style>
          * {font-family: 'Montserrat', sans-serif;} 

        .header {border-style:solid;margin:20px;padding:20px ;border-color:#5A706A;color:black;background-color: #e7e5e1}
        .div1 {border-style:solid;
                padding-bottom:500px ;padding:20px;border-color:#5A706A;
                color:black;margin-right: 700px ;margin-left: 20px;background-color: #e7e5e1 }
        
        ul  {list-style: none ;
             border-style: solid;
             display:inline-block; 
             padding:0px;
             margin-top: 0px;
             background-color: #e7e5e1
             }
    li a {
        text-decoration:none; 
        width: 200px ;
        display:block; 
        text-align:center;
        padding-top: 20px ;
        padding-bottom: 20px ;
        background-color:#2E1900;
        color: white; }
        li a.current {background-color:#A3CCC1 ;}
        li a:hover {background-color:#C4F5E8;}
        li{ float:left; }
        </style> 
        <title>About Me</title>
    </head>
    <body> 
        <ul> 
            <li> <a class="current" href="home.html">Home</a> </li>
            <li> <a href="page2.html"> School </a> </li>
            <li> <a href="page3.html"> More! </a> </li>
         </ul>
        
        <div class="header"> 
            <h1>My Name is Taylor Cote</h1>
            <h2> Elon University Student <br> Elon Admissions - Campus Guide 
                <br> Student Government Assosiation - Class of 2025 Senator and Cheif of Staff </h2>
                <img class="logo" src="logo.png" width="50px">
                <h3>Email: tcote@elon.edu <br>
                    <a href="https://www.linkedin.com/in/taylorecote/"> LinkedIn</a></h3>
                    <img class="Me" src="ME.JPG" width="300">
                   
                    
                
        </div>
            <div class="div1"> <h2>About Me!</h2>
                <p class="right">Born and raised in the beautiful state of Rhode Island, 
                    I am a passionate lover of the Ocean State and its breathtaking coastlines. 
                    Growing up, I attended a prestigious country day school from kindergarten through 
                    to high school graduation in 2021. I come from a loving family, with my mom, dad, and younger 
                    sister, along with my furry companion Finn.
                     During my time in high school, I was an active athlete, playing field hockey 
                     and basketball. But my true love was found in the water, where I spent countless hours 
                     swimming, surfing, and basking in the sun at the beach. Aside from sports, I developed a 
                     passion for photography, capturing the beauty of nature and candid moments. When I'm not 
                     behind the camera or in the water, you can find me hiking, exploring new places, and practicing
                      field hockey.I have now ventured out of my comfort zone, currently pursuing a 
                      degree at a university in a different state. I am excited to embark on new adventures, 
                      meet new people, and learn from the diverse experiences that await me. Despite being away from home, 
                      I carry the love and memories of Rhode Island with me wherever I go.</p>
                 <h4> A beautiful picture of my home state, Rhode Island </h4>
                <img src="RIPic.jpg" width=" 270px " position="center" >
            </div>

    </body>
</html> 
