<!DOCTYPE html>
<html> 
<head> 
    <meta names="viewport" content="width+device-width, initial-scale=1.0">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
    <style> 
    *{font-family: 'Montserrat', sans-serif;} 
     ul 
    {list-style: none ;
    border-style: solid;
    display:inline-block; 
    padding:0px;
    margin-top: 0px;}
    li a {text-decoration:none; 
        width: 200px ;
        display:block; 
        text-align:center;
        padding-top: 20px ;
        padding-bottom: 20px ;
        background-color:#2E1900;
        color: white; 

     }
     li a.current {background-color:#A3CCC1  ;}
     li a:hover {background-color: #C4F5E8;;}
     li{ float:left ;}
        .move {border:solid;margin:20px;padding:20px ; border-color: black;background-color: #e7e5e1} 
        </style>

</head>
<body> 
    <ul> 
        <li> <a  href="home.html">Home</a> </li>
        <li> <a class="current" href="page2.html"> School </a> </li>
        <li> <a href="page3.html"> More! </a> </li>
     </ul>
     
     <div class="move"> <h1>More About Me!</h1>
    <h2>Moving from RI to NC</h2> 
    <div><p>As a proud student at Elon University in North Carolina, 
        I am thrilled to be living out my dreams at my first choice school. 
        I am currently studying Strategic Communications and Media Analytics, 
        with a minor in Psychology. The Communications Department at Elon has proven 
        to be an impressive program, providing me with a wealth of knowledge and experiences
         that have helped me grow both personally and academically.While I have grown 
         to love the beauty of North Carolina, I can't help but feel a slight longing for 
         the coastal charm of my hometown. Nevertheless, I am grateful for the new experiences 
         and perspectives I have gained while being a part of the Elon community.
        As I navigate through my academic journey, I am excited to see where it will take me 
        in the future. Although I am not sure where I will end up after graduation, one thing 
        is certain: I do not see myself returning to the north. I am eager to explore the various 
        opportunities that will arise and create my own path, one that aligns with my passions 
        and ambitions.
    </p> </div> 
    <div class="elon"><h3> Elon University in 60 Seconds </h3> 
    <div> <iframe controls width="560" height="315" src="https://www.youtube.com/embed/LeYjrPPARGQ" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe> 
    <img src="elon.jpeg" width="250px" >
</div>
</body>
</html>
