<!DOCTYPE html>
<html>
    <head> 
        <meta names="viewport" content="width+device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
        <style> 
        *{font-family: 'Montserrat', sans-serif;} 
        .more {border:solid;margin:20px;padding:20px ; border-color:black; background-color: #e7e5e1; }
         ul 
    {list-style: none ;
    border-style: solid;
    display:inline-block; 
    padding:0px;
    margin-top: 0px;}
    li a {
        text-decoration:none; 
        width: 200px ;
        display:block; 
        text-align:center;
        padding-top: 20px ;
        padding-bottom: 20px ;
        background-color:#2E1900;
        color: white;

     }
     li a.current {background-color:#A3CCC1  ;}
     li a:hover {background-color:#C4F5E8;;}
     li{ float:left ;}
        .elon {border:solid;margin:20px;padding:20px ; border-color:#A3CCC1 ; }
        .thanks {border:solid;margin:20px;padding:20px ; border-color:#A3CCC1 ;} 
        </style>
    </head>
    <body> 
        <ul> 
            <li> <a  href="home.html">Home</a> </li>
            <li> <a  href="page2.html"> School </a> </li>
            <li> <a class="current" href="page3.html"> More! </a> </li>
         </ul>
    </div> 
   <div class="more"><h2> What I Do! </h2>
    <p>I have had so many jobs in my life becuase of my efferts to always challege myself
        and grow. I used to work in the food industry, and in home child care.Right now I
        am working as a tour guide at Elon. I love my job, it is so fun to meet new people 
        and show them around a school I love so much. Over the summer, when I go home to 
        Rhode Island, I work at a summer camp. I am head counselor of a camp for 3-5 year olds. 
        I also love working there, kids are so fun! Plus I get to spend the summer by the beach. In 2021 I 
        completed an intership. It was a great experience and I learned so much. It was at a marketing and 
        adversiting firm. It was an amazing oppertunity. This intership is how I chose when to study at university. 
        I enjoy playing field hockey and photography. I am trying to get more involved on campus. 
        I enjoy going to cultural events on campus. 
        I am also a Senator and the Cheif of Staff on student government. I will be running for Student Body 
        President next year. I am excited to see what the future holds! I hope I am living somewhere near 
        the beach. 
    </p>
    <img src="me2.jpg" width="300px"> 
    <img src="boat.jpg" width="300px">
    <img src="H.jpeg" width="300px">
</div> 
    </body>
</html>